/*Задание 2.2. Соединение таблиц, использование агрегатных функций и предложений GROUP BY и HAVING 

1.	По таблице Orders найти количество заказов с группировкой по годам. 
В результатах запроса надо возвращать две колонки c названиями Year и Total. 
Написать проверочный запрос, который вычисляет количество всех заказов.

2.	По таблице Orders найти количество заказов, cделанных каждым продавцом. 
Заказ для указанного продавца – это любая запись в таблице Orders, где в колонке EmployeeID задано значение для данного продавца. 
В результатах запроса надо возвращать колонку с именем продавца (Должно высвечиваться имя полученное конкатенацией LastName & FirstName. 
Эта строка LastName & FirstName должна быть получена отдельным запросом в колонке основного запроса. 
Также основной запрос должен использовать группировку по EmployeeID.) с названием колонки ‘Seller’ и колонку c количеством заказов возвращать с названием 'Amount'. 
Результаты запроса должны быть упорядочены по убыванию количества заказов. 

3.	По таблице Orders найти количество заказов, сделанных каждым продавцом и для каждого покупателя. 
Необходимо определить это только для заказов, сделанных в 1998 году. 

4.	Найти покупателей и продавцов, которые живут в одном городе. 
Если в городе живут только один или несколько продавцов, или только один или несколько покупателей, то информация о таких покупателя и продавцах не должна попадать в результирующий набор. 
Не использовать конструкцию JOIN. 

5.	Найти всех покупателей, которые живут в одном городе. 

6.	По таблице Employees найти для каждого продавца его руководителя.
*/

--------------------------------------
1.	По таблице Orders найти количество заказов с группировкой по годам. 
В результатах запроса надо возвращать две колонки c названиями Year и Total. 
Написать проверочный запрос, который вычисляет количество всех заказов.
--------------------------------------
SELECT Year(OrderDate) [Year] ,Count(OrderID) Total FROM Northwind.Orders GROUP BY Year(OrderDate)
SELECT SUM(TOTAL) FROM (SELECT Year(OrderDate) [Year] ,Count(OrderID) Total FROM Northwind.Orders GROUP BY Year(OrderDate)) AS O
SELECT COUNT(OrderID) FROM Northwind.Orders 

---------------------------------------
2.	По таблице Orders найти количество заказов, cделанных каждым продавцом. 
Заказ для указанного продавца – это любая запись в таблице Orders, где в колонке EmployeeID задано значение для данного продавца. 
В результатах запроса надо возвращать колонку с именем продавца (Должно высвечиваться имя полученное конкатенацией LastName & FirstName. 
Эта строка LastName & FirstName должна быть получена отдельным запросом в колонке основного запроса. 
Также основной запрос должен использовать группировку по EmployeeID.) с названием колонки ‘Seller’ и колонку c количеством заказов возвращать с названием 'Amount'. 
Результаты запроса должны быть упорядочены по убыванию количества заказов.
---------------------------------------
SELECT 
	(SELECT LastName +' '+ FirstName FROM Northwind.Employees E WHERE E.EmployeeID = O.EmployeeID ) Seller ,
	 COUNT(ORDERID) Amount 
	 FROM Northwind.Orders O 
	 GROUP BY EmployeeID 
	 ORDER BY Amount

---------------------------------------
3.	По таблице Orders найти количество заказов, сделанных каждым продавцом и для каждого покупателя. 
Необходимо определить это только для заказов, сделанных в 1998 году. 
--------------------------------------

SELECT 
	COUNT(OrderId) Amount,EmployeeID,CustomerID 
	FROM Northwind.Orders 
	WHERE Year(OrderDate)='1998' 
	GROUP BY EmployeeID,CustomerID


---------------------------------------
4.	Найти покупателей и продавцов, которые живут в одном городе. 
Если в городе живут только один или несколько продавцов, или только один или несколько покупателей, то информация о таких покупателя и продавцах не должна попадать в результирующий набор. 
Не использовать конструкцию JOIN. 
--------------------------------------
SELECT FirstName Employee,E.City,CustomerID Customer 
	FROM Northwind.Employees AS E,Northwind.Customers AS C 
	WHERE E.City=C.City

---------------------------------------
 НЕПОНЯТНОЕ УСЛОВИЕ
 5.	Найти всех покупателей, которые живут в одном городе. 

 --------------------------------------
 6.	По таблице Employees найти для каждого продавца его руководителя.
 --------------------------------------

 SELECT A.EmployeeID, A.FirstName, A.LastName , A.ReportsTo, B.FirstName Chief
 FROM Northwind.Employees A 
 LEFT JOIN Northwind.Employees B ON a.ReportsTo = B.EmployeeID

 SELECT A.EmployeeID, A.FirstName, A.LastName , A.ReportsTo, B.FirstName Chief
 FROM Northwind.Employees A , Northwind.Employees B where a.ReportsTo = B.EmployeeID